# MVVMexample

./: settings.gradle
app/: build.gradle
app/schemas/com.example.mvvmexample.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: DiffUltiCallback.kt  MainActivity.kt  MainViewModel.kt  PlayerAdapter.kt
app/src/main/java/com/example/mvvmexample/data/: AppDatabase.kt  ListPlayerAdapter.kt  Player.kt  PlayerDao.kt  Repository.kt  RepositoryImp.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  player_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
